AppTitle=ATMs demo Aplikacija
areYouSure=Da li ste sigurni?
atm.City=Grad
atm.Distance=Udaljenost
atm.Number=Broj
atm.Street=Ulica
atm.Type=Tip
atms=ATM-ova
Canceled=Otkazano
Clear=Obri\u0161i
Criteria=Kriterijum
Found=Na\u0111eno
Load=U\u010ditaj
NoATMsFound=Nema prona\u0111enih ATM-ova?
Reset=Poni\u0161ti
Search=Pretra\u017ei
Title=\u0160ta mo\u017eemo da uradimo sa ovim ATM-ovima danas ?
Save=Sa\u010duvaj
atm.Postalcode=Po\u0161tanski broj
atm.Housenumber=Ku\u0107ni broj
atm.geoLocation.latitude=Geografska \u0161irina
atm.geoLocation.longitude=Geografska du\u017eina
NO_CITY=Nema grada
NULL_ADDRESS=Prazna adresa
NULL_ATM=Prazan ATM
NULL_GEO_LOCATION=Prazna Geo. lokacija
NULL_TYPE=Prazan tip
OK=U redu
FAILURE=Neuspeh
SUCCESS=Uspeh
City=Grad
Distance=Udaljenost
Housenumber=Ku\u0107ni broj
Language=Jezik
Latitude=Geografska \u0161irina
Longitude=Geografska du\u017eina
Number=Broj
Postalcode=Po\u0161tanski broj
Street=Ulica
Type=Tip
editPageTitle=\u0160ta mo\u017eemo da uradimo sa ovim bankomatima danas ?
searchPageTitle=Ovde menjamo podatke o bankomatu...
PleaseLoadAndSearch=Molimo, u\u010ditajte i pretra\u017eite ...
Cancel=Otka\u017ei
Login=Prijavi se
Password=Lozinka
Username=Korisni\u010dko ime
RememberMe=Zapamti me
